<!DOCTYPE html>
<html>
    <body>
        <h1>Revolutionized LEDs</h1>
        <!-- Login action when submitted-->
        <form action="login.php" method="post">
            <!-- Container holding login fields-->
            <div class= "loginFieldsContainer">
                <label for= "username"> USERNAME </label>
                <input type= "text" placeholder = "UserName" name = "username">
                <br>
                <label for= "password"> PASSWORD </label>
                <input type = "password" placeholder = "Password" name = "password">
                <br>
                <button type= "submit"> Submit </button>
            </div>
        </form>
    </body>
</html>